# spring-batch-dashboard

./: .gitignore  README.md  pom.xml
dashboard-app/: pom.xml
dashboard-app/src/main/java/com/est/batch/dashboard/: AppApplication.java  DashboardApplication.java
dashboard-app/src/main/java/com/est/batch/dashboard/app/: DashboardApplication.java
dashboard-app/src/main/java/com/est/batch/dashboard/app/config/: DashboardApplicationConfig.java
dashboard-app/src/main/resources/: application.properties
dashboard-app/src/main/resources/static/: index.html
dashboard-app/src/main/resources/static/css/: dashboard.css
dashboard-app/src/main/resources/static/js/: Router.js
dashboard-app/src/main/resources/static/js/app/collections/: JobCollection.js  JobInstanceCollection.js
dashboard-app/src/main/resources/static/js/app/models/: JobInstanceModel.js
dashboard-app/src/main/resources/static/js/app/views/: JobInstanceView.js  JobView.js
dashboard-app/src/main/resources/static/js/collections/: JobCollection.js  JobInstanceCollection.js
dashboard-app/src/main/resources/static/js/views/: JobInstanceView.js  JobView.js
dashboard-app/src/test/java/com/est/batch/dashboard/: AppApplicationTests.java
dashboard-backbone-client/: pom.xml
dashboard-backbone-client/src/main/java/com/est/batch/dashboard/app/: BackboneDashboardApplication.java
dashboard-backbone-client/src/main/java/com/est/batch/dashboard/app/config/: BackboneDashboardApplicationConfig.java
dashboard-backbone-client/src/main/resources/: application.properties  banner.txt
dashboard-backbone-client/src/main/resources/static/: index.html
dashboard-backbone-client/src/main/resources/static/css/: backgrid.css  dashboard.css
dashboard-backbone-client/src/main/resources/static/js/: Dashboard.js  Main.js  Router.js
dashboard-backbone-client/src/main/resources/static/js/app/collections/: InstancesCollection.js  JobCollection.js  JobInstanceCollection.js  JobsCollection.js
dashboard-backbone-client/src/main/resources/static/js/app/grid/: BackgridLinkCell.js
dashboard-backbone-client/src/main/resources/static/js/app/models/: InstancesModel.js  JobModel.js  JobsModel.js
dashboard-backbone-client/src/main/resources/static/js/app/views/: HomeView.js  InstancesView.js  JobInstanceView.js  JobsView.js
dashboard-backbone-client/src/main/resources/static/js/lib/backgrid/: backgrid-link-cell.js
dashboard-persistence/: pom.xml
dashboard-persistence/src/main/java/com/est/batch/dashboard/persistence/config/: DashboardPersistenceConfig.java
dashboard-persistence/src/main/java/com/est/batch/dashboard/persistence/entity/: JobInstance.java
dashboard-rest/: pom.xml
dashboard-rest/src/main/java/com/est/batch/dashboard/rest/assembler/: JobResourceAssembler.java
dashboard-rest/src/main/java/com/est/batch/dashboard/rest/base/: ReadOnlyRepository.java
dashboard-rest/src/main/java/com/est/batch/dashboard/rest/config/: DashboardRestConfig.java
dashboard-rest/src/main/java/com/est/batch/dashboard/rest/controller/: JobsController.java
dashboard-rest/src/main/java/com/est/batch/dashboard/rest/model/: Job.java
dashboard-rest/src/main/java/com/est/batch/dashboard/rest/repo/: JobInstanceRestRepository.java
dashboard-rest/src/main/java/com/est/batch/dashboard/rest/resource/: JobInstanceResource.java  JobResource.java
dashboard-ui-client/: index.html
dashboard-ui-client/app/: app-routing.module.ts  app.component.ts  app.module.ts  execution-list.component.html  execution-list.component.ts  file-list.component.html  file-list.component.ts  job-list.component.html  job-list.component.ts
database-sample/: dashboard-db.mv.db
sample-generator/: pom.xml
sample-generator/src/main/java/com/tpo/batch/boot/: SpringBootBatch.java
sample-generator/src/main/resources/: application.properties
sql/: schema-drop-h2.sql  schema-drop-oracle10g.sql  schema-h2.sql
