<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-batch-dashboard</artifactId>
        <groupId>com.est.batch.dashboard</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dashboard-rest</artifactId>
    <name>Spring Batch Dashboard - REST services</name>

    <dependencies>

        <dependency>
            <groupId>com.est.batch.dashboard</groupId>
            <artifactId>dashboard-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-browser</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>